<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/iv_photo"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_below="@+id/iv_photo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_user"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_datail"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
